<!DOCTYPE html>
<html>
    <head>
        <title> Hello World ! </title>
        <link rel="icon" href="myicon.ico" type="image/x-icon"/>
    </head>

    <body>
        <h3>this is h3 tag</h3>
        <h4>this is h4 tag</h4>
        <div style="color: cadetblue; display: none;">
            <a name="TopOfThePage"> Up up</a>
        <h1> This is h1 tag </h1>
        <h2 title="This is a subheading">this is h2 tag</h2>
        <h5>this is h5 tag</h5>
        <h6>this is h6 tag</h6>


        This is a <b>bold</b> tag test <br>
        This is an <i>italic</i> tag test <br>
        This is a <del>deleted</del> tag test <br>
        This is a <small>small</small> tag test <br>

        <p>My first paragraph</p> <p>My second paragraph</p>
        <img src="https://cdn.britannica.com/92/212692-050-D53981F5/labradoodle-dog-stick-running-grass.jpg?w=400&h=300&c=crop" alt="A dog" > 
        <br>
        <a href="https://gomycode.tn/" target="_blank">gomycode 😘</a>
        
    <h1>Link Up Top</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore, cum quibusdam adipisci voluptas consequatur voluptatem ipsa commodi porro illo obcaecati, culpa quos qui itaque eius odit. Minima, dignissimos eveniet dolore officiis magni, maxime ut, veritatis cumque illo beatae est odit. Distinctio qui eius obcaecati, minima explicabo magni natus consectetur nisi minus nam officiis maxime?
        </p>
        <a href="#TopOfThePage"> Let's go up Top </a>

        <audio controls>
            <source src="https://file-examples.com/storage/fe42d5335b663a39f9c45ee/2017/11/file_example_MP3_700KB.mp3" type="audio/mpeg">
                Please Check the audio Extension
        </audio>

        <video width="320" height="240" autoplay controls>
            <source src="video.mp4" type="video/mp4" />
            Please Check the video extension.
        </video>

        <iframe
            width="420"
            height="315"
            src="https://www.youtube.com/embed/zcTFG_F0FRs"
        ></iframe>

        <h1>Web Languages</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h1>Tracks At GoMyCode</h1>

        <!-- Disc bullets -->
        <ul type="disc">
        <li>AI Track</li>
        <li>Web Track</li>
        <li>Game Track</li>
        <li>Data Science Track</li>
        </ul>

        <!-- Square bullets -->
        <ul type="none">
        <li>AI Track</li>
        <li>Web Track</li>
        <li>Game Track</li>
        <li>Data Science Track</li>
        </ul>

        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
          </ol>
          
          
            <dt>House Stark</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis rem facilis aliquid eius iure dignissimos aliquam. Adipisci neque excepturi voluptatem iusto itaque, enim reiciendis? Quos eveniet sapiente possimus unde dicta amet exercitationem, nihil beatae.</dd>
        
            <dt>House Lannister</dt>
            <dd>The Lion</dd>
        
            <dt>House Targaryen</dt>
            <dd>The Three-Headed Dragon</dd>
        
            <dt>House Baratheon</dt>
            <dd>The Stag</dd>
        
        </div>

        <table border="2">
            <tr>
                <th>Banks</th>
                <th>CR</th>
                <th>MC</th>
            </tr>
            <tr>
                <td>GT</td>
                <td>0.00</td>
                <td>2.00</td>
            </tr>
            <tr>
                <td>UBA</td>
                <td>5.00</td>
                <td>500</td>
            </tr>
        </table>

        <form>
            Search <input type ="text" name = "search"  maxlength="2"/>
            Text <input type="text" name="Ibrahim">
        </form>
        <!-- This is a comment there should be an update here -->
    </body>
</html>